
.main {
  margin: auto;
}

.rows {
  margin-top: 10px;
}

.colTime {
  text-align: right;
  padding-right: 10px;
}

.colSpan {
  padding-left: 10px;
}

.descInput {
  padding: 5px;
  box-sizing: border-box;
  font-size: 16px;
  width: 300px;
}

.btn {
  height: 30px;
  width: 100px;
}

